# Revit_mprCopyViewTemplateFilters

./: .nuke  README.md  mprCopyViewTemplateFilters.sln
mprCopyViewTemplateFilters/: BooleanToVisibilityMultiConverter.cs  Command.cs  MainContext.cs  MainWindows.xaml  MainWindows.xaml.cs  ModPlusConnector.cs  SourceCollectionType.cs  mprCopyViewTemplateFilters.csproj
mprCopyViewTemplateFilters/Models/: FilterStatus.cs  FilterWrapper.cs  TreeItem.cs  ViewTemplateWrapper.cs  ViewTypeGroup.cs  ViewWrapper.cs
mprCopyViewTemplateFilters/Properties/: AssemblyInfo.cs
